<application>
  <component name="DefaultFont">
    <option name="FONT_SCALE" value="1.25" />
  </component>
  <component name="EditorSettings">
    <option name="USE_SOFT_WRAPS" value="CONSOLE" />
  </component>
</application>