<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.campo.jose.cuentaganadoapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality. 
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <!--
     Needed only if your app targets Android 5.0 (API level 21) or higher.
    <uses-feature android:name="android.hardware.location.gps"   />
    <uses-feature android:name="android.hardware.location.network"   />
    -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/cow_animal_44471"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.EstablecimientoActivity"
            android:label="@string/title_activity_establecimiento"
            android:icon="@drawable/cow_animal_4447"
            android:parentActivityName=".activity.MainActivity"
            tools:targetApi="jelly_bean">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.MainActivity" />
        </activity>

        <activity android:name=".activity.DBCountsActivity"
            android:label="@string/title_activity_dbcounts"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:parentActivityName=".activity.EstablecimientoActivity"
            tools:targetApi="jelly_bean">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.EstablecimientoActivity" />
        </activity>

        <activity android:name=".activity.CountActivity"
            android:label="@string/title_activity_count"
            android:parentActivityName=".activity.DBCountsActivity"
            tools:targetApi="jelly_bean">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.DBCountsActivity"/>
        </activity>

        <activity android:name=".activity.CountInfoActivity"
            android:label="@string/title_activity_count_info"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:parentActivityName=".activity.CountActivity"
            tools:targetApi="jelly_bean">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.CountActivity" />
        </activity>

        <activity android:name=".activity.DBElementoActivity"
            android:parentActivityName=".activity.EstablecimientoActivity"
            tools:targetApi="jelly_bean">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.EstablecimientoActivity" />
        </activity>

        <activity android:name=".activity.ElementoActivity"
            android:parentActivityName=".activity.DBElementoActivity"
            tools:targetApi="jelly_bean">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.DBElementoActivity" />
        </activity>

        <activity android:name=".activity.FotosListActivity"
            android:parentActivityName=".activity.ElementoActivity"
            tools:targetApi="jelly_bean">
        <!-- Parent activity meta-data to support 4.0 and lower -->
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".activity.ElementoActivity" />
        </activity>

        <activity android:name=".activity.FotoViewerActivity"
            android:parentActivityName=".activity.FotosListActivity"
            tools:targetApi="jelly_bean">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.FotosListActivity" />
        </activity>

        <activity android:name=".activity.ClimaActivity"
            android:label="@string/title_activity_clima"
            android:parentActivityName=".activity.EstablecimientoActivity"
            tools:targetApi="jelly_bean">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.EstablecimientoActivity" />
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.campo.jose.cuentaganadoapp.android.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".activity.MapsEstablecimientoActivity"
            android:label="@string/title_activity_maps_establecimiento"
            android:parentActivityName=".activity.MainActivity"
            tools:targetApi="jelly_bean">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.MainActivity" />
        </activity>
    </application>

</manifest>